✔ Started a new repo @done(25-05-24 13:20)
✔ Design the landing page @done(25-05-25 12:51)
    ✔ keep it simple and data based generic @done(25-05-25 12:51)
✔ some image refinement @done(25-05-31 11:40)
✔ Build the calender first @done(25-05-31 12:35)
☐ Then selecting device section


☐ Deploy and start using on your phone first
☐ We should able to create a streak for every habit
☐ 

Things to Try:
    ☐ Neuomorhic designs
    https://demo.themesberg.com/neumorphism-ui/
    ☐ On some milestones , if we can send a joyful message on whatsapp ( for example 7 days and a Month)