✔ Started a new repo @done(25-05-24 13:20)
✔ Design the landing page @done(25-05-25 12:51)
    ✔ keep it simple and data based generic @done(25-05-25 12:51)
✔ some image refinement @done(25-05-31 11:40)
✔ Build the calender first @done(25-05-31 12:35)
☐ Then selecting device section


✔ Deploy and start using on your phone first @done(25-06-01 10:37)
✔ make github co-pilot work @done(25-06-07 11:40)
☐ We should able to create a streak for every habit
    ✔ The component is more generic now , can be reused for any habit @done(25-06-07 13:28)
☐ get vscode config shortcuts
    ☐ why the auto format is not working

Things to Try:
    ☐ Neuomorhic designs
    https://demo.themesberg.com/neumorphism-ui/
    ☐ On some milestones , if we can send a joyful message on whatsapp ( for example 7 days and a Month)
    ☐ Last streak date or user should log just break dates and rest should be auto calculated